{
  "name": "react-flex-lite",
  "version": "1.0.2",
  "description": "Flexbox components for React, as minimal as possible",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && babel src --out-dir dist",
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "test": "mocha --require @babel/register --recursive --reporter spec --bail --exit --timeout 36000000 && npm run-script lint"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "flexbox",
    "flex",
    "css",
    "grid"
  ],
  "contributors": [
    "Contra <yo@contra.io> (http://contra.io)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staeco/react-flex-lite.git"
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "core-js": "3.0.0",
    "css-vendor": "^2.0.5",
    "hoist-non-react-statics": "^3.2.1",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "moize": "^5.4.4",
    "nano-css": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@stae/babel-client": "^0.1.8",
    "@stae/linters": "^0.1.4",
    "cheerio-react": "^1.0.2",
    "eslint": "^6.0.1",
    "eslint-cli": "^1.1.1",
    "mocha": "^6.0.0",
    "react": "^16.8.6",
    "riteway": "^6.0.3",
    "should": "^13.2.3"
  }
}
